font_family Fira Code Regular Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

confirm_os_window_close 0
enable_audio_bell no

symbol_map  U+E000-U+E00D Symbols Nerd Font
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
symbol_map U+e5fa-U+e62b Symbols Nerd Font
symbol_map U+e700-U+e7c5 Symbols Nerd Font
symbol_map U+f000-U+f2e0 Symbols Nerd Font
symbol_map U+e200-U+e2a9 Symbols Nerd Font
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
symbol_map U+F300-U+F313 Symbols Nerd Font
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
symbol_map U+f500-U+fd46 Symbols Nerd Font
symbol_map U+e300-U+e3eb Symbols Nerd Font
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

# https://github.com/morhetz/gruvbox

background #282828
background_opacity 0.85
foreground #ebdbb2
selection_foreground #928374
selection_background #3c3836
cursor            #fbf1c7
cursor_text_color #32302f
url_color #fe8019
color0  #101010
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #689d6a
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #665c54
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #928374
