general {
  interval = 3
  colors = true
  color_good = "#00ff00"
  color_bad = "#ff0000"
  color_degraded = "#ffff00"
}

order += "wireless wlan0"
order += "memory"
order += "tztime local"

wireless wlan0 {
  format_up = "直%quality %bitrate"
  format_down = "睊No wifi"
}

memory {
  format = " %used / %total - %free"
  threshold_degraded = "75%"
}

tztime local {
  format = "%D %a %H:%M:%S"
}
